GET http://localhost/apigps/api/cliente.php

###
GET http://localhost/apigps/api/cliente.php?id=1

###
POST http://localhost/apigps/api/cliente.php
content-type: application/json


{
    "rutC": "20133132-2",
    "emailC": "pantruka@gaymail.com",
    "nombreC": "Pantruka",
    "apellidoC": "Pantrukey",
    "direccionC": "null",
    "cComuna": 1107
}

### 
GET http://localhost/apigps/apigps/api/empleado.php

###

GET http://localhost/apigps/apigps/api/trabajo.php?cTrabajo=1

###
POST http://localhost/apigps/apigps/api/empleado.php
content-type: application/json

{
    "cEmpleado": 4,
    "rutEmpleado": "20.066.223-1",
    "nombreEmpleado": "",
    "apellidoEmpleado": "asd",
    "emailEmpleado": "aaa@gmail.com",
    "numeroTelefonoEmpleado": "123123123",
    "cRolE": 1,
    "cTaller": 1


}
###
DELETE http://localhost/apigps/apigps/api/trabajo.php
content-type: application/json

{
    "cTrabajo": 3

}
###
