GET http://localhost/APIgps/apigps/api/vehiculo.php

###

POST http://localhost/APIgps/apigps/api/vehiculo.php

{
    
    "patenteV": "XXXXXX",
    "modeloV": "CAMAAAAION",
    "colorV": "EEEEE",
    "estadoV": "FFFF",
    "estadoRevisionTecnicaV": "AAA",
    "montoAseguradora": 123123,
    "cAseguradora": 1,
    "cTipoCarroceria": 1,
    "cCliente": 1
}

#####
DELETE http://localhost/APIGPS/apigps/api/vehiculo.php?cVehiculo=2


#####
PUT http://localhost/APIGPS/apigps/api/vehiculo.php

{       
        "cVehiculo": "1",
        "patenteV": "XXXXXX",
        "modeloV": "4x4",
        "colorV": "azul",
        "estadoV": "FFFF",
        "estadoRevisionTecnicaV": "AAA",
        "montoAseguradora": "123123"
}


